spring.application.name=api.request
api.invertexto.token=19515|UiXHmQoqEEdDdhh16RJAKtVAMqmDHdvu

spring.flyway.enabled=true
spring.flyway.schemas=fipe
spring.flyway.locations=classpath:db/migrations/fipe
#logging.level.org.flywaydb=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/apirequest
#spring.datasource.username=postgres
#spring.datasource.password=123456 

spring.jpa.hibernate.ddl-auto=none
